# FundooApp6.0.0

./: FundooNoteApplication.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollaboratorBusiness.cs  ILabelBusiness.cs  IProductBusiness.cs  IUserBusiness.cs  IUserNotesBusiness.cs
BusinessLayer/Services/: CollaboratorBusiness.cs  LabelBusiness.cs  ProductBusiness.cs  UserBusiness.cs  UserNotesBusiness.cs
CommonLayer/Models/: ForgotPasswordModel.cs  LabelModel.cs  LoginModel.cs  NoteUpdateModel.cs  PRegisterModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Sent.cs  TokenModel.cs  UserNotesModel.cs  UserUpdateModel.cs
FundooNoteApplication/: FundooNoteApplication.csproj  Program.cs  WeatherForecast.cs
FundooNoteApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
FundooNoteApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: Collaborator.cs  Products.cs  UserEntity.cs  UserLabelEntity.cs  UserNotesEntity.cs
RepositoryLayer/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  IProductRepository.cs  IUserNotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20240305111203_User.Designer.cs  20240305111203_User.cs  20240311122628_products.Designer.cs  20240311122628_products.cs  20240312073804_Notes.Designer.cs  20240312073804_Notes.cs  20240314084557_Label.Designer.cs  20240314084557_Label.cs  20240314175745_Collaborator.Designer.cs  20240314175745_Collaborator.cs  20240416072409_initial.Designer.cs  20240416072409_initial.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollaboratorRepository.cs  LabelRepository.cs  ProductRepository.cs  UserNotesRepository.cs  UserRepository.cs
